API_PORT=8080
DATABASE_URL="postgresql://postgres:admin@localhost:8888/joth?schema=public"
KEY_PATH=<Your private key>

SELF_URL=<Your hosted URL>

CORS_ALLOWED_ORIGIN=*

CSRF_SECRET=<Your CSRF secret>
COOKIE_SECRET=<Your cookie secret>

LOGGING_ENABLED=FALSE # true/false

# in seconds
ACCESS_TOKEN_LIFETIME=600
REFRESH_TOKEN_LIFETIME=2592000
SESSION_LIFETIME=2592000 # how long will the login service remember the user?
AUTH_CODE_LIFETIME=900